# DiceWars_Develop

./: .gitignore  .project  Dice.java  DiceWars Präsentation.pptx  Dice_start.java  Field.java  Player.java  TUI.java  build.gradle  pom.xml  sonar-project.properties
Develop/: Dice_start.java  Field.java  Player.java  README.md  TUI.java
Tests/: CheckNeighborindex.java  checkx.java  checky.java  getNeigborfromIndexTest.java  setFieldNumberTest.java  setNeigborsTest.java
develop/: .gitignore  BoardSetup.java  Dice.java  DiceStart.java  Dice_start.java  Field.java  Player.java  TUI.java
develop/de.htwg.se.dicewars/: BoardSetup.java  Dice.java  DiceStart.java  Field.java  Player.java  TUI.java  log4j.xml
diverses/: .~lock.DAGoPERT.xlsx#  DAGoPERT.xlsx  DiceWars Präsentation.odp
src/: log4j2.xml
src/GUI/: Button.java  Button1.java  Button2.java  Button3.java  Button4.java  ChooseFieldsMenu.java  ChooseFieldsPanel.java  ChoosePlayerMenu.java  ChoosePlayerPanel.java  DiceWarsGui.java  FirstLookPanel.java  GameField.java  HexButton.java  HexLayout.java  N_Vertex.java  Startmenu.java  hexgame.java  hexmech.java
src/interfaces/: BoardInterface.java  TuiInterface.java
tests/: .gitignore  BotTest.java  CheckNeighborindex.java  FieldTest.java  FormatTest.java  PrintBoxNeighbors.java  PrintBoxTest.java  TestGlobalPrint.java  TestSetGetNumberOfDices.java  TestSetGetNumberOfDicesPlayer.java  TestSetGetNumberOfFieldsPlayer.java  TuiTest.java  checkx.java  checky.java  getNeigborfromIndexTest.java  setFieldNumberTest.java  setNeigborsTest.java
(+163 files in other folders)
