plugins {
  id "org.sonarqube" version "1.1"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile "junit:junit:4.11"
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.se.dicewars.DiceStart"
}
  
sonarqube {
    properties {
    property "sonar.projectName", "SE2016SS-03-DiceWars"
    property "sonar.projectKey", "de.htwg.se.dicewars"
    property "sonar.projectVersion", "0.01.Beta.0.0.0.Alpha.0.0.0.1.2.3.4.0.0.0.0.Omega.1.2.3.MEGA"
    property "sonar.binaries", "build/classes"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}
